# This is copied from Blueprint @ 8c028f9 (17 Nov 2020).

[mypy]
python_version = 3.7
dump_type_stats = False
incremental = True

# Flags Should always be False - for strict typing
follow_imports = normal
ignore_missing_imports = False

# Should always be True - for strict typing
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
warn_no_return = True

# Goal is to set all to True - for strict
# in increasing level of difficulty
disallow_any_unimported = False
warn_return_any = False
disallow_any_decorated = False

# Instabase has this set to False
strict_optional = True

# Hard to set to True - but if so, thats pretty amazing
disallow_any_generics = False
disallow_any_explicit = False
disallow_any_expr = False
warn_incomplete_stub = False
